<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mon CV html</title>
    <link rel="stylesheet" href="poza.css">
    <script src="JavaS.js" ></script>
</head>
<body>

<div class="image">
    <img src="assets/image%20CV.jpg" width="150" height="180" alt="Image">
    <header><h3>VALENTIN LENGHEL</h3></header>

    <article class="information">
        <article class="infogen">
            <h4>CONTACT</h4>lenghelvalentinlucian@gmail.com <br>07 50 33 96 50 <br>LE PERREUX SUR MARNE <br>94170
        </article>
        <article class="infogen">
            <h4>LANGUES</h4>Francais <br>Anglais <br>Roumain
        </article>
        <article class="infogen">
            <h4>COMPETENCES</h4>Technique:Permis B(2011)
            <br>Informatiques: <br>Windows Pack Office
            <br>I Cut,HTML,CSS,JavaScript
        </article>
        <article class="infogen">
            <h4>INTERETS</h4>Sport,nature,lectures
        </article>


    </article>
</div>
<div class="experiences">
    <header><h3>EXPERIENCES PROFFESSIONNELLES</h3></header>
</div>
<article class="endroites">
    <h4>CHAUFFEUR VTC</h4>
    <h5>SASU VECTURA 2016 TRANSFERT <br>Mai 2017 - Janvier2019</h5>
    <h5><i>Transport de personnes en utilisant les platformes Uber,Chauffeur Prive <br>
        Gerer des Commandes en direct avec les client
    </i></h5>
    <hr>
</article>
<article class="endroites">
    <h4>OPERATOR CNC ROUTER</h4>
    <h5>ALL PRINT <br>Janvier 2015 -Avril 2017</h5>
    <h5><i>Production des ensignes publicitaires <br>Preparation des commandes
        <br>Controle de la qualite des commandes <br>Livraison des commandes en
        respectant les delais client</i></h5>
</article>
<hr>
<article class="endroites">
    <h4>CROUPIER</h4>
    <h5>LE CERCLE CADET<br>Septembre 2012 - Aout 2014</h5>
    <h5><i>Animateur de table de jeu traditionnelle <br>Deroulement technique de
        jeu et distribution des cartes <br>Etablir la bonne relation avec les joueurs</i></h5>
</article>
<hr>
<article class="endroites">
    <h4>CHAUFFEUR COUVREUR</h4>
    <h5>WEISS TRAVAUX<br>Aout 2010 - Septembre 2012</h5>
    <h5><i>Achat et distribution des materiaux construction <br>Approvisionement avec
        materiaux pour les chantiers <br>Assurer le bon deroulement des travaux</i></h5>
    <article class="Formation">
        <h3>Formation</h3>
    </article>
    <article>
        <h5><i>CERTIFICAT DE COMPETENCES PROFESSIONNELLES: <br>
            METIER DE CROUPIER SPECIALISE DANS LES JEUX DE POKER<br><br>
            DIPLOME BAC FILIERE PRO: <br>
            EDUCATION PHYSIQUE ET SPORT</i></h5>
    </article>
</article>





</body>
</html>
