<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/style.css">

</head>
<body>
<div class="container-fluid">
    <div class="row page green">
        <div class="col-4">
            <div class="row dixpourcent">
                <div class="col-10 offset-1">
                    <div class="row rouge-haut red">1</div>
                    <div class="row rouge-bas blue">2</div>
                </div>
            </div>
            <div class="row cinquantepourcent">
                <div class="col-10 offset-1 red">1</div>
            </div>
            <div class="row quarantepourcent">
                <div class="col-10 offset-1 green"></div>
            </div>

        </div>
        <div class="col-8">
            <div class="row dixpourcent-d">
                <div class="col gray">1</div>
            </div>
            <div class="row cinquantepourcent-d">
                <div class="col-4">
                    <div class="row unquart blue">1</div>
                    <div class="row unquart gray">2</div>
                    <div class="row unquart blue">3</div>
                    <div class="row unquart gray">4</div>
                </div>
                <div class="col-8">
                    <div class="row unquart red">5</div>
                    <div class="row unquart red">6</div>
                    <div class="row unquart red">7</div>
                    <div class="row unquart red">8</div>
                </div>
            </div>
            <div class="row quarentepourcent-d">
                <div class="col">
                    <div class="row centpourcent">
                        <div class="col blue">1</div>
                        <div class="col red">2</div>
                        <div class="col gray">3</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>